# EduPlannerManagement

./: .gitignore  Dockerfile  EduPlannerManagement.slnx  docker-compose.yml  testing-data-ats.sql
src/EduPlaner.DbSeeder/: EduPlaner.DbSeeder.csproj  FilesImporter.cs  Program.cs  TimetableItemExporter.cs  appsettings.json
src/EduPlaner.DbSeeder/Model/: Day.cs  Duration.cs  Group.cs  Lecturer.cs  Room.cs  TimetableItem.cs  Week.cs
src/EduPlanner.API/: Dockerfile  EduPlanner.API.csproj  EduPlanner.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EduPlanner.API/Controllers/: WeatherForecastController.cs
src/EduPlanner.API/Endpoints/: ColorsEndpoint.cs  ColorsEndpointExtensions.cs  GroupsEndpoint.cs  GroupsEndpointExtensions.cs  IEndpoint.cs  RoomsEndpoint.cs  RoomsEndpointExtensions.cs  TeachersEndpoint.cs  TeachersEndpointExtensions.cs  WeekTypesEndpoint.cs  WeekTypesEndpointExtensions.cs  WeeksEndpoint.cs  WeeksEndpointExtensions.cs
src/EduPlanner.API/Extensions/: EndpointExtensions.cs  OpenApiExtensions.cs
src/EduPlanner.API/Properties/: launchSettings.json
src/EduPlanner.Application/: EduPlanner.Application.csproj  Extensions.cs
src/EduPlanner.Application/Colors/: ColorDTO.cs  GetColors.cs
src/EduPlanner.Application/Common/: TreeNodeDTO.cs  TreeNodesDTO.cs
src/EduPlanner.Application/CourseTimes/: CourseDTO.cs  CourseTimeDTO.cs
src/EduPlanner.Application/Groups/: GetGroupTimes.cs  GetGroupTree.cs  GetGroupTreeNodes.cs  GetGroups.cs  GroupDTO.cs  GroupTimesDTO.cs  GroupTreeDto.cs  GroupTreeItem.cs
src/EduPlanner.Application/Reservations/: ReservationDTO.cs
src/EduPlanner.Application/Rooms/: GetRoomTimes.cs  GetRoomTreeNodes.cs  GetRooms.cs  RoomDTO.cs  RoomTimesDTO.cs
src/EduPlanner.Application/Teachers/: GetTeacherTimes.cs  GetTeacherTreeNodes.cs  GetTeachers.cs  TeacherDTO.cs  TeacherTimesDTO.cs
src/EduPlanner.Application/Tree/: TreeNodeDTO.cs  TreeNodesDTO.cs
src/EduPlanner.Application/WeekTypes/: GetWeekTypes.cs  WeekTypeDTO.cs
src/EduPlanner.AtsDbConverter/: App.xaml  App.xaml.cs  DynamicConnectionString.cs  EduPlanner.AtsDbConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/EduPlanner.AtsDbConverter/Helpers/: DbHelper.cs
src/EduPlanner.AtsDbConverter/Services/: ConvertService.cs
src/EduPlanner.AtsDbConverter/Views/: ConverterView.xaml  ConverterView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/EduPlanner.DBConverter/: EduPlanner.DBConverter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/EduPlanner.Domain/: EduPlanner.Domain.csproj
src/EduPlanner.Infrastructure/: EduPlanner.Infrastructure.csproj  Extensions.cs
src/EduPlanner.Infrastructure/Database/: DatabaseOptions.cs  Extensions.cs  NewDbContext.cs  NewDbContextFactory.cs  OldDbContext.cs
src/EduPlanner.Infrastructure/Database/Configuration/: CourseConfiguration.cs  CourseTimeConfiguration.cs  GroupConfiguration.cs  GroupCourseConfiguration.cs  GroupTreeConfiguration.cs  ReservationConfiguration.cs  ReservationGroupConfiguration.cs  ReservationRoomConfiguration.cs  ReservationTeacherConfiguration.cs  ReservationTypeConfiguration.cs  RoomConfiguration.cs  RoomCourseConfiguration.cs  RoomTreeConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TeacherTreeConfiguration.cs  WeekConfiguration.cs  WeekTypeConfiguration.cs  WeekWeekTypeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Configuration/Courses/: CourseConfiguration.cs  CourseTimeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Configuration/Groups/: GroupConfiguration.cs  GroupCourseConfiguration.cs  GroupTreeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Configuration/Reservations/: ReservationConfiguration.cs  ReservationGroupConfiguration.cs  ReservationRoomConfiguration.cs  ReservationTeacherConfiguration.cs  ReservationTypeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Configuration/Rooms/: RoomConfiguration.cs  RoomCourseConfiguration.cs  RoomTreeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Configuration/Teachers/: TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TeacherTreeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Configuration/Weeks/: WeekConfiguration.cs  WeekTypeConfiguration.cs  WeekWeekTypeConfiguration.cs
src/EduPlanner.Infrastructure/Database/Handlers/: GetTimesHandlerBase.cs
src/EduPlanner.Infrastructure/Database/Handlers/Colors/: GetColorsHandler.cs
src/EduPlanner.Infrastructure/Database/Handlers/Courses/: GetGroupTreeNodesHandler.cs  GetRoomTreeNodesHandler.cs  GetTeacherTreeNodesHandler.cs
src/EduPlanner.Infrastructure/Database/Handlers/Groups/: GetGroupTimesHandler.cs  GetGroupTreeHandler.cs  GetGroupTreeNodesHandler.cs  GetGroupsHandler.cs
src/EduPlanner.Infrastructure/Database/Handlers/Rooms/: GetRoomTimesHandler.cs  GetRoomTreeNodesHandler.cs  GetRoomsHandler.cs
src/EduPlanner.Infrastructure/Database/Handlers/Teachers/: GetTeacherTimesHandler.cs  GetTeacherTreeNodesHandler.cs  GetTeachersHandler.cs
src/EduPlanner.Infrastructure/Database/Handlers/WeekTypes/: GetWeekTypesHandler.cs
src/EduPlanner.Infrastructure/Database/Handlers/Weeks/: GetWeekForDateHandler.cs  GetWeekForIdHandler.cs  GetWeeksHandler.cs
src/EduPlanner.Infrastructure/Database/Repositories/: BaseRepository.cs  CourseRepository.cs  CourseTimeRepository.cs  GroupCourseRepository.cs  GroupRepository.cs  GroupTreeRepository.cs  ReadOnlyRepository.cs  Repository.cs  RoomCourseRepository.cs  RoomRepository.cs  RoomTreeRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs  TeacherTreeRepository.cs  WeekRepository.cs  WeekTypeRepository.cs  WeekWeekTypeRepository.cs
src/EduPlanner.Infrastructure/Persistence/MSSQLServer/: MSSQLDbContext.cs
src/EduPlanner.Infrastructure/Persistence/MySQL/: MySQLDbContext.cs
src/eduplanner-client/: Dockerfile  eslint.config.js  package-lock.json  package.json  settings.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
src/eduplanner-client/src/: App.jsx  (+5 more)
(+110 files in other folders)
