<Solution>
  <Folder Name="/EduPlanner/">
    <Project Path="src\EduPlaner.DbSeeder\EduPlaner.DbSeeder.csproj" Type="Classic C#" />
    <Project Path="src\EduPlanner.API\EduPlanner.API.csproj" Type="Classic C#">
      <BuildDependency Project="src\EduPlanner.DBConverter\EduPlanner.DBConverter.csproj" />
    </Project>
    <Project Path="src\EduPlanner.Application\EduPlanner.Application.csproj" Type="Classic C#" />
    <Project Path="src\EduPlanner.AtsDbConverter\EduPlanner.AtsDbConverter.csproj" Type="Classic C#" />
    <Project Path="src\EduPlanner.Domain\EduPlanner.Domain.csproj" Type="Classic C#" />
    <Project Path="src\EduPlanner.Infrastructure\EduPlanner.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path=".env" />
    <File Path="testing-data-ats.sql" />
    <File Path="Dockerfile" />
  </Folder>
</Solution>